E:\nx2022\NX\WinList\bin\Debug\WinList.dll
E:\nx2022\NX\WinList\bin\Debug\NXOpen.dll
E:\nx2022\NX\WinList\bin\Debug\NXOpen.UF.dll
E:\nx2022\NX\WinList\bin\Debug\NXOpen.Utilities.dll
E:\nx2022\NX\WinList\bin\Debug\NXOpenUI.dll
E:\nx2022\NX\WinList\bin\Debug\WinList.dll.config
E:\nx2022\NX\WinList\bin\Debug\WinList.pdb
E:\nx2022\NX\WinList\bin\Debug\NXOpen.xml
E:\nx2022\NX\WinList\bin\Debug\NXOpen.Utilities.xml
E:\nx2022\NX\WinList\bin\Debug\NXOpenUI.xml
E:\nx2022\NX\WinList\obj\Debug\WinList.csproj.AssemblyReference.cache
E:\nx2022\NX\WinList\obj\Debug\WinList.Main.resources
E:\nx2022\NX\WinList\obj\Debug\WinList.csproj.GenerateResource.cache
E:\nx2022\NX\WinList\obj\Debug\WinList.csproj.CoreCompileInputs.cache
E:\nx2022\NX\WinList\obj\Debug\WinList.csproj.Up2Date
E:\nx2022\NX\WinList\obj\Debug\WinList.dll
E:\nx2022\NX\WinList\obj\Debug\WinList.pdb
E:\nx2022\NX\WinList\bin\Debug\NXOpen.Guide.dll
E:\nx2022\NX\WinList\bin\Debug\NXOpen.Guide.xml
E:\nx2022\NX\WinList\bin\Debug\NXOpen.UF.xml
